[uwsgi]
chdir=/var/www/djangodemo/
module=djangodemo.wsgi:application
home=%(chdir)/venv
socket=%(chdir)/uwsgi.sock
workers=5
pidfile=%(chdir)/uwsgi.pid
static-map=/static=%(chdir)/static
master=true
vacuum=true
thunder-lock=true
enable-threads=true
harakiri=30
post-buffering=4096
daemonize=%(chdir)/uwsgi.log